<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="default.css">
    <link id="theme-style" rel="stylesheet" href="">
    <title>My Website</title>
</head>
<body>
    <div class="header section1">
            <div class="title">
                <h1 id="title">Hi, I'm Mohammad Saleh</h1>
            </div>
            <div class="main-wrap">
            <div class="browser">
                <nav class="nav">
                    <ul id="browser-dots">
                        <li id="dot1" class="dots"> </li>
                        <li id="dot2" class="dots"></li>
                        <li id="dot3" class="dots"> </li>
                    </ul>
                    <ul>
                    <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="profile">
                    <img src="https://scontent.fjrs26-1.fna.fbcdn.net/v/t39.30808-1/287816243_5066432223454720_4491000619841711554_n.jpg?stp=dst-jpg_p240x240&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_ohc=ILT1tFdXBXEAX-6Fgt1&tn=15t5zCfaU7Yb2vvY&_nc_ht=scontent.fjrs26-1.fna&oh=00_AT8Mg3uqGRtFQg4RnuthMX7Hc5jrjH5yo1M1CO7nC9cndw&oe=62C6A1C1" alt="">
                    <h2>Personalize Theme</h2>
                    <div class="themes">
                        <ul id="theme-dots">
                            <li data-mode='light' id="light-mode" class="theme-dot"></li>
                            <li data-mode='blue' id="blue-mode" class="theme-dot"></li>
                            <li data-mode='green' id="green-mode" class="theme-dot"></li>
                            <li data-mode='purple' id="purple-mode" class="theme-dot"></li>
                        </ul>
                    </div>
                    <p id="note">*Theme settings will be saved for
                        your next vist</p>
                </div>
                <div class="headline">
                    <div class="container">
                    <div class="box">
                    </div>
                    <div class="textBox">
                        <div id="corner-tl" class="corner"></div>
                        <div id="corner-tr" class="corner"></div>
                        <h3 id="major">Computer Systems Engineer</h3>
                        <div id="corner-bl" class="corner"></div>
                        <div id="corner-br" class="corner"></div>
                    </div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
    <div class="about">

        <div class="sites about-class">
            <h2>Social Links</h2>
            <ul class="sites-list">
                <li  class="site-logo"><a target="_blank" href="https://www.linkedin.com/in/mohammad-saleh-a1b986159/">
                    <img class="pic" src="images/link copy.jpg" alt="Linkedin">
                </a></li>
                <li  class="site-logo"><a target="_blank" href="https://www.facebook.com/MohammadSaleh34">
                    <img class="pic" src="images/f copy.jpg" alt="Facebook">
                </a></li>
                <li  class="site-logo"><a target="_blank" href="https://www.github.com/MoSaleh20">
                    <img class="pic" src="images/GitHub copy.png" alt="Github">
                </a></li>
            </ul>
        </div>
        <div class="more about-class">
            <h2>More about me</h2>
            <p>I'm a fresh graduate from Computer Systems Engineering, seeks an internship opportunity to expand  skills and gain valuable real-world experience.</p>
            <p>I'm simply never full of knowledge, I'm always keeping track with the modern software technologies such as Flutter.</p>
        </div>
        <div class="skills about-class">
            <h2>Skills</h2>
            <p>software development with main focus on web/mobile front-end: <a href="MoSalehCV.pdf" target="_blank">Download Resume</a> </p>
            <div class="box-container">
                <ul>
                    <li>Python</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>Dart</li>
                </ul>
                <ul>
                    <li>HTML/CSS</li>
                    <li>Flutter</li>
                    <li>ASP.NET</li>
                    <li>TypeScript</li>
                    <li>MySql</li>
                </ul>
            </div>
        </div>

    </div></div>
    <div class="section1 contact" id="contact">
        <h1 class="contact-header">Get in Touch</h1>
        <div class="contact-box">
            <form action="mailto:16m.saleh@gmail.com" >
                <a name="contact"></a>
                <div>
                    <label for="name">Name</label>
                </div>
                <input class="input" id="name"></input>
                <div>
                    <label for="subject">Subject</label>
                </div>
                <input class="input" id="subject"></input>
                <div>
                    <label for="email">Email</label>
                </div>
                <input class="input" id="email"></input>
                <div>
                    <label for="message">Message</label>
                </div>
                <textarea class="input" id="message"></textarea>
                <input class="input" type="submit" name="" id="submit">
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>